/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */



/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}
html {
    overflow-y: auto;
    overflow-x: auto;
}


.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;

}




/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}


html {
  position: relative;
  min-height: 100%;
}



.container-main {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*align-items: center;*/
    padding: 5px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: relative;
    z-index: 1;
    /*margin-top: 55px;*/
    padding-top: 70px;
    padding-bottom: 50px;
}


.container-main::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(93,84,240,0.5);
    background: -webkit-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
    background: -o-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
    background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
    background: linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
    pointer-events: none;
}

.container-footer {
    width: 100%;

    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: relative;
    z-index: 1;
}


.container-footer::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(93,84,240,0.5);
    background: -webkit-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
    background: -o-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
    background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
    background: linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
    pointer-events: none;
}


/* FOOTER
-------------------------------------------------- */
.footer {
    border-top: solid;
    border-width: 1px;
    border-color: #4b2354;
    margin-left: 10%;
    margin-right: 10%;
}

.footer .copyright {
    text-align: center;
    padding-top: 10px;
    color: #4b2354;
    display: flex;
    flex-flow: row wrap;
}

.alignleft {
    width: 33.33333%;
    text-align: left;
    font-size: 14px;
}

.aligncenter {
    width: 33.33333%;
    text-align: center;
    font-size: 14px;
}

.alignright {
    width: 33.33333%;
    text-align: right;
    font-size: 14px;
}

.text-center-small {
    display: block;
    font-family: SourceSansPro-Bold;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.text-center-small p {
    font-size: 12px;
}


/*INDEX*/
/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.quarter {
    height: 50%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.quarter-top {
    left: 50%;
    top: 6%;
    background-color: white;
}

.quarter-bottom {
    left: 50%;
    top: 50%;
    background-color: lightgray;
}

/* Control the left side */
.split-left {
    left: 0;
    background-color: darkgray;
}

/* Control the right side */
.split-right {
    right: 0;
    background-color: white;
}

/* If you want the content centered horizontally and vertically */
.split-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.split-quarter {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.index-button {
    min-height: 60px;
    font-size: 18px;
    padding-top: 18px;
    font-weight: bold;
    margin: auto;
}

.index-button:hover {
    min-height: 60px;
    font-size: 18px;
    padding-top: 18px;
    font-weight: bold;
    color: #4b2354;
    margin: auto;
    text-decoration: underline;
}


/* Page container */

.center-container {
    border-radius: 10px;
    padding: 100px;
    padding-bottom: 70px;
    padding-top: 50px;
    width: 65vw;
    min-height: 70vh;
    background-color: white;
    margin: 0 auto;
    margin-top: 35px;

    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
}

.center-container-wider {
    border-radius: 10px;
    padding: 80px;
    padding-bottom: 70px;
    padding-top: 50px;
    width: 80vw;
    min-height: 70vh;
    background-color: white;
    margin-top: 35px;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
}


.center-text-title {
    font-family: SourceSansPro-SemiBold;
    font-size: 32px;
    color: black;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-bottom: 80px;
}

.container-text {
    font-size: 16px;
    font-family: SourceSansPro-SemiBold;
    line-height: 1.2;
}

.error-text {
    font-size: 24px;
    font-family: SourceSansPro-SemiBold;
    line-height: 1.2;
    text-align: center;
    font-weight: bold;
    padding-top: 70px;
}


#table-realtime {
    width: 100%;
    margin: auto;
    margin-top: 50px;
}


#table-devices {
    width: 100%;
    margin: auto;
    margin-top: 50px;
}

.devices-icon, .devices-icon > a > span{
    font-size: 20px;
}

.table-main {
    font-size: 18px;
    text-align:left;
}

.responsive-image{
    width: 100%;
    max-width: 500px;
    max-height: 150px;
    min-width: 150px;
    min-height: 45px;
}

.device-form {
    width: 75%;
    margin: 0 auto;
    margin-top: 40px;
}


/* Dropdown */


.dropdown {
    position: relative;
    display: inline-block;
    padding-right:10px;
    padding-left:12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    right:0;
}

.dropdown-content a {
    color: black;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
    right: 0;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    color: #4b2354;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.filter-div {
    background-color: #F4F4F4;
    padding: 20px;
    padding-left: 30px;
    border-radius: 20px;
    margin-bottom: 70px;
    margin-top: 30px;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.4);
}


.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    padding-top: 5px;
/*    margin-bottom: 12px;*/
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    margin-top: 6px;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #A5A5A5;
    border-radius: 50%;
}


.radio-container:hover input ~ .checkmark {
    background-color: #bd59d4;
}

.radio-container input:checked ~ .checkmark {
    background-color: #bd59d4;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-container input:checked ~ .checkmark:after {
    display: block;
}

.radio-container .checkmark:after {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}

.filter-div-table tr td{
    padding-bottom: 0px;
}

.form-control{
    font-size: 14px !important;
    height: 28px !important;
    min-width: 86px !important; 
    max-width: 86px !important;
    padding: 4px !important;
}



.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #bd59d4 !important;
    border-color: #bd59d4 !important;
    color: white !important;
    font-weight: bold !important;
}
.pagination > li > a, .pagination > li > span {
    color: black !important;
    font-weight: bold !important;
}

.sort-text{
    font-size: 17px;
    margin: 0;
}

.header-text {
    margin: auto;
    vertical-align: central;
    font-size: 17px;
}

.table > tbody > tr > th {
    vertical-align: middle !important;
}

.table > tbody > tr > th > a {
    line-height: 1.42857143 !important;
    color: #bd59d4;
}


/*   Device select Cards   */

.device-icon-box {
    font-size: 70px;
    padding-top: 10%;
    text-align: center;
}

.card-box {
    display: block;
    width: 23rem;
    min-height: 21rem;
    margin: 0 auto;
    background-color: white;
    border-radius: 30px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    transition: all 0.3s;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
    word-break: break-all;
}

.card-box:hover {
    box-shadow: 0 6px 6px 0 rgba(0,0,0,.14),0 7px 5px -2px rgba(0,0,0,.2),0 5px 9px 0 rgba(0,0,0,.12);
    top: -4px;
    transform: translateY(-4px);
    text-decoration: none;
    color: #bd59d4;
}

.card-box:active {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    transform: translateY(4px);
    text-decoration: none;
    color: #333;
}

.center-option {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    word-break: break-all;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 720px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1110px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1530px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*   NAVBAR   */


.topnav {
    overflow: hidden;
    background-color: #F4F4F4;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.2);
}

.topnav a {
    float: left;
    display: block;
    color: #666666;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 16px;
    font-weight: bold;
    margin: auto;
}

.topnav a:hover {
    color: #4b2354;
    text-decoration: none;
}

.topnav a:active {
    color: #4b2354;
    text-decoration: none;
}

.topnav a:focus {
    color: #4b2354;
    text-decoration: none;
}

.topnav .icon {
    display: none;
}

.topnav a.right-item{
    float:right;
}

@media screen and (max-width: 890px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 890px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon, .topnav.responsive .icon:hover,
    .topnav.responsive .icon:active, .topnav.responsive .icon:focus {
        position: absolute;
        right: 0;
        top: 0;
        color: black;
        text-decoration: none;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive a:not(:last-child) {
        float: none;
        display: block;
        text-align: left;
        padding: 0px;
        padding-left: 20px;
        padding-top: 10px;
    }

    .topnav .navbar-header {
        display: block;
    }

}

.glyphicon {
    top: 2px !important;
}

.glyphicon.glyphicon-shopping-cart {
    top: 0px !important;
}

/*  FAQ  */
#accordion{
    margin-top: 50px;
}

.panel-title > a {
    font-size: 16px;
    font-family: SourceSansPro-SemiBold;
    line-height: 1.2;
    color: #333 !important;
}

.panel-title > a:hover, .panel-title > a:focus, .panel-title > a:active {
    text-decoration: none;
}

.panel-default{
    margin-bottom: 10px !important;
}
.panel-body {
    font-size: 16px;
    font-family: SourceSansPro-SemiBold;
    line-height: 1.2;
    color: #333 !important;
}
.panel-body > a {
    color: blue;
    font-size: 16px;
    font-family: SourceSansPro-SemiBold;
    line-height: 1.2;
    text-decoration: underline;
}



/*RESPONSIVE PAGES*/
@media screen and (max-width: 1000px) {
    .center-container-wider {
        padding: 50px;
        padding-top: 50px;
        width: 90vw;
    }

    .center-container {
        padding: 50px;
        padding-top: 50px;
        width: 65vw;
    }
}
@media screen and (max-width: 800px) {

    /*Statistics*/
    .filter-div {
        padding-left: 20px;
    }

    /*Live*/
    .table-main{
        font-size: 15px;
    }

    .sort-text {
        font-size: 16px;
    }

    .header-text {
        font-size: 16px;
    }

}
@media screen and (max-width: 670px) {
    .center-container-wider {
        padding: 30px;
        padding-top: 50px;
        width: 93vw;
    }
    .center-container {
        padding: 30px;
        padding-top: 50px;
        width: 70vw;
    }

    /*Device select*/
    .split-quarter > h2{
        font-size: 24px;
    }

    /*Live*/
    .table-main {
        font-size: 14px;
    }
    .sort-text {
        font-size: 15px;
    }

    .header-text {
        font-size: 15px;
    }




    /*Statistics*/
    #table-realtime > tbody > tr > td, #table-realtime > tbody > tr > th {
        padding: 3px;
    }

    .radio-container {
        font-size: 12px;
    }

    .checkmark {
        margin-top: 4px;
        height: 16px;
        width: 16px;
    }

    .radio-container .checkmark:after {
        top: 4px;
        left: 4px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    .input-group-addon {
        padding: 1px 2px !important;
        font-size: 11px !important;
    }

    /*Device*/
    #table-devices > tbody > tr > td, #table-devices > tbody > tr > th, #table-devices > tbody > tr > td > a > span {
        padding: 3px;
        font-size: 14px;
    }
    .device-form{
        width: 100%;
    }
    

}
@media screen and (max-width: 450px) {
    .center-container-wider {
        padding: 10px;
        padding-top: 50px;
        width: 96vw;
    }

    .center-container {
        padding: 10px;
        padding-top: 50px;
        width: 75vw;
    }

    .container-text {
        font-size: 14px;
    }

    .center-text-title {
        font-size: 28px;
    }

    /*Device select*/
    .card-box {
        width: 18rem;
        min-height: 16rem;
    }

    .device-icon-box {
        font-size: 55px;
    }

    .center-option {
        font-size: 16px;
    }

    /*index?*/
    .split-quarter > h2 {
        font-size: 20px;
    }


    /*Live*/
    .table-main {
        font-size: 13px;
    }

    .sort-text {
        font-size: 14px;
    }

    .header-text {
        font-size: 14px;
    }



}
@media screen and (max-width: 380px) {

    .center-container {
        padding: 10px;
        padding-top: 50px;
        width: 85vw;
    }



    /*Device select*/
    .card-box {
        width: 16rem;
        min-height: 14rem;
    }
    .device-icon-box {
        font-size: 40px;
    }
    .center-option {
        font-size: 14px;
    }


    /*FAQ*/
    .panel-title > a {
        font-size: 14px !important;
    }
    .panel-body {
        font-size: 14px;
    }


    /*Device select*/
    .split-quarter > h2 {
        font-size: 15px;
    }

    /*Device*/
    #table-devices > tbody > tr > td, #table-devices > tbody > tr > th {
        padding: 3px;
        font-size: 12px;
    }
    .input100 {
        font-size: 12px !important;
    }

    /*Live*/
    .table-main {
        font-size: 12px;
    }

}


/*FAQ DONE*/
/*LIVE DONE*/
/*Device select DONE*/
/*INDEX IMAGE NOT NOT NOT DONE*/